.section {
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

/* ===== GRID ===== */
.grid {
  display: flex;   /* ğŸ”¥ */
  flex: 1;         /* ğŸ”¥ */
  width: 100%;
  height: 100%;
  min-width: 0;    /* trÃ¨s important en layout imbriquÃ© */
}



/* ğŸ“± Mobile large / petit tablet */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ğŸ“Ÿ Tablet */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ğŸ’» Laptop */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ğŸ–¥ï¸ Desktop large */
@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
  